{
  "Server": {
    "Port": 1701,
    "WsPort": 1702,
    "HttpPort": 1703,
    "ShowDebugInConsole": true,
    "ServerUrl": "http://localhost"
  },
  "HotReload": {
    "Enabled": false
  },
  "Database": {
    "GameDataFile": "gamedata.db",
    "LogDataFile": "gamedata-log.db"
  },
  "Logging": {
    "EnableConsoleLogging": true,
    "EnableFileLogging": true,
    "GameLogFile": "logs/game.log",
    "DebugLogFile": "logs/debug.log",
    "LogLevel": "Debug",
    "MaxLogFiles": 5
  },
  "Scripting": {
    "MaxCallDepth": 100,
    "MaxExecutionTimeMs": 5000
  }
}
